<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_page_1"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/navigation_page_2"
        android:enabled="true"
        android:title="메뉴"
        android:icon="@drawable/shopping_list"/>
    <item
        android:id="@+id/navigation_page_3"
        android:enabled="true"
        android:title="내 정보"
        android:icon="@drawable/user"/>
</menu>